WaitAndSee:
7154.65

Scenario 1 (Base Demands):
Objective Value:
6963
Selected Sites:
 [1 0 0]
Client-Site Allocations:
 [[45 0 0]
         [22 0 0]
         [44 0 0]
         [36 0 0]
         [24 0 0]
         [38 0 0]]

Scenario 2 (Low Demands):
Objective Value:
7735
Selected Sites:
 [1 0 0]
Client-Site Allocations:
 [[42 0 0]
         [20 0 0]
         [41 0 0]
         [34 0 0]
         [22 0 0]
         [36 0 0]]

Scenario 3 (High Demands):
Objective Value:
6518
Selected Sites:
 [1 0 0]
Client-Site Allocations:
 [[47 0 0]
         [23 0 0]
         [46 0 0]
         [37 0 0]
         [25 0 0]
         [39 0 0]]
