WaitAndSee:
4975.6

Scenario 1 (Base Demands):
Objective Value:
-2419
Selected Sites:
 [1 0 0]
Client-Site Allocations:
 [[34 0 0]
         [15 0 0]
         [45 0 0]
         [28 0 0]
         [50 0 0]
         [49 0 0]]

Scenario 2 (Low Demands):
Objective Value:
-76
Selected Sites:
 [1 0 0]
Client-Site Allocations:
 [[27 0 0]
         [12 0 0]
         [36 0 0]
         [22 0 0]
         [40 0 0]
         [39 0 0]]

Scenario 3 (High Demands):
Objective Value:
15696
Selected Sites:
 [0 1 0]
Client-Site Allocations:
 [[0 40 0]
         [0 18 0]
         [0 54 0]
         [0 33 0]
         [0 60 0]
         [0 58 0]]
